#!/bin/bash
set -euxo pipefail

export DEBIAN_FRONTEND=noninteractive

apt-get update
apt-get install -y nginx postgresql python3 python3-venv python3-pip curl unzip certbot

TMP_AWS_DIR="$(mktemp -d)"
trap 'rm -rf "$${TMP_AWS_DIR}"' EXIT

curl -fsSL "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "$${TMP_AWS_DIR}/awscliv2.zip"
unzip -q "$${TMP_AWS_DIR}/awscliv2.zip" -d "$${TMP_AWS_DIR}"
"$${TMP_AWS_DIR}/aws/install" --update

# Make sure aws is resolvable from the standard interactive and non-interactive shell paths.
if [ -x /usr/bin/aws ] && [ ! -e /usr/local/bin/aws ]; then
  ln -s /usr/bin/aws /usr/local/bin/aws
fi

command -v aws >/dev/null 2>&1
aws --version

mkdir -p /var/www/app
mkdir -p /opt/app/current
mkdir -p /opt/app/shared

cat >/etc/systemd/system/${app_systemd_service_name}.service <<EOF
[Unit]
Description=SaaS backend application
After=network.target postgresql.service

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/app/current
Environment=APP_PORT=${app_port}
Environment=ASSETS_BUCKET_NAME=${assets_bucket_name}
ExecStart=/bin/bash -lc 'if [ -f /opt/app/current/start.sh ]; then exec /opt/app/current/start.sh; else exec python3 -m http.server ${app_port} --directory /opt/app/current; fi'
Restart=always
RestartSec=5

[Install]
WantedBy=multi-user.target
EOF

cat >/etc/nginx/sites-available/app.conf <<EOF
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${app_domain_name};

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    root /var/www/app;
    index index.html;

    location = /api {
        return 308 /api/;
    }

    location ^~ /api/ {
        rewrite ^/api/?(.*)$ /\$1 break;
        proxy_pass http://127.0.0.1:${app_port};
        proxy_http_version 1.1;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    location / {
        try_files \$uri \$uri/ /index.html;
    }
}
EOF

rm -f /etc/nginx/sites-enabled/default
ln -sf /etc/nginx/sites-available/app.conf /etc/nginx/sites-enabled/app.conf

systemctl enable nginx
systemctl restart nginx

mkdir -p /var/www/certbot

%{ if enable_https ~}
if [ -z "${letsencrypt_email}" ]; then
  echo "letsencrypt_email must be set when enable_https is true" >&2
  exit 1
fi

for attempt in 1 2 3 4 5; do
  if certbot certonly --webroot --non-interactive --agree-tos --email "${letsencrypt_email}" -w /var/www/certbot -d "${app_domain_name}"; then
    break
  fi

  if [ "$${attempt}" -eq 5 ]; then
    echo "Failed to provision Let's Encrypt certificate for ${app_domain_name}" >&2
    exit 1
  fi

  sleep 15
done

cat >/etc/nginx/sites-available/app.conf <<EOF
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name ${app_domain_name};

    location ^~ /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://\$host\$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name ${app_domain_name};

    ssl_certificate /etc/letsencrypt/live/${app_domain_name}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/${app_domain_name}/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_timeout 1d;
    ssl_session_cache shared:MVPSSL:10m;
    ssl_session_tickets off;
    ssl_ciphers HIGH:!aNULL:!MD5;
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    root /var/www/app;
    index index.html;

    location = /api {
        return 308 /api/;
    }

    location ^~ /api/ {
        rewrite ^/api/?(.*)$ /\$1 break;
        proxy_pass http://127.0.0.1:${app_port};
        proxy_http_version 1.1;
        proxy_set_header Host \$host;
        proxy_set_header X-Real-IP \$remote_addr;
        proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto \$scheme;
    }

    location / {
        try_files \$uri \$uri/ /index.html;
    }
}
EOF

mkdir -p /etc/letsencrypt/renewal-hooks/deploy
cat >/etc/letsencrypt/renewal-hooks/deploy/reload-nginx.sh <<'EOF'
#!/bin/bash
set -euo pipefail
systemctl reload nginx
EOF
chmod +x /etc/letsencrypt/renewal-hooks/deploy/reload-nginx.sh

systemctl reload nginx
systemctl enable certbot.timer
systemctl start certbot.timer
%{ endif ~}

systemctl enable postgresql
systemctl restart postgresql

if ! sudo -u postgres psql -tAc "SELECT 1 FROM pg_database WHERE datname='${postgres_db_name}'" | grep -q 1; then
  sudo -u postgres createdb "${postgres_db_name}"
fi

sudo -u postgres psql <<EOF
DO \$\$
BEGIN
   IF NOT EXISTS (SELECT FROM pg_roles WHERE rolname = '${postgres_app_user}') THEN
      CREATE ROLE ${postgres_app_user} LOGIN PASSWORD '${postgres_app_password}';
   ELSE
      ALTER ROLE ${postgres_app_user} WITH LOGIN PASSWORD '${postgres_app_password}';
   END IF;
END
\$\$;
GRANT ALL PRIVILEGES ON DATABASE ${postgres_db_name} TO ${postgres_app_user};
EOF

chown -R ubuntu:ubuntu /opt/app
chown -R www-data:www-data /var/www/app

cat >/var/www/app/index.html <<EOF
<html>
  <body>
    <h1>${app_systemd_service_name}</h1>
    <p>MVP frontend placeholder is ready for ${app_domain_name}.</p>
  </body>
</html>
EOF

systemctl daemon-reload
systemctl enable ${app_systemd_service_name}
systemctl restart ${app_systemd_service_name}
